events {}

http {
    upstream keycloak {
        server keycloak:8080;
    }

    upstream react-app {
        server react-app:3000;
    }

    server {
        listen 80;

        location /keycloak {
            proxy_pass http://keycloak;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/keycloak(.*) $1 break;
        }

        location /react {
            proxy_pass http://react-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/react(.*) $1 break;
        }
    }
}
